TOKEN=""
EXPRESS_APP_SESSIONSECRET=""

AUTHURL="https://discord.com/api/oauth2/authorize?client_id=1050719234390511647&redirect_uri=https%3A%2F%2Fmitrona.tsunami2360.repl.co%2Fauth&response_type=code&scope=identify"
AUTHURL_LOCAL="https://discord.com/api/oauth2/authorize?client_id=1050719234390511647&redirect_uri=http%3A%2F%2Flocalhost:80%2Fauth&response_type=code&scope=identify"

DISCORD_OAUTH2_CLIENTID="1050719234390511647"
DISCORD_OAUTH2_CLIENTSECRET=""
DISCORD_OAUTH2_REDIRECTURI="https://mitrona.tsunami2360.repl.co/auth"
DISCORD_OAUTH2_REDIRECTURI_LOCAL="http://localhost:80/auth"

INVITE="https://discord.com/api/oauth2/authorize?client_id=1050719234390511647&permissions=294473788496&redirect_uri=https%3A%2F%2Fmitrona.tsunami2360.repl.co%2Fauth&response_type=code&scope=identify%20guilds%20bot%20applications.commands%20guilds.members.read%20messages.read"
INVITE_ADMIN="https://discord.com/api/oauth2/authorize?client_id=1050719234390511647&permissions=8&scope=bot"

HOUSINGSTEWARD_ROLE="889626337806024775"
CITIZEN_ROLE="891025729205198880"
HOUSINGSTEWARD_ROLE_TEST="1051814051509960744"
CITIZEN_ROLE_TEST="1051814070220767232"

ACTIVITY="members of The Mystical Empire of Mitrona"
MITRONA_SERVERID="875429701735288883"
MITRONA_SERVERADMIN_ROLE="889591020831010926"
MITRONA_SERVERID_TEST="1050764959384080416"
MITRONA_SERVERADMIN_ROLE_TEST="1072451129218170900"
COLOR="#016701"
PREFIX="m/"
MAPAPIKEY=""

MONGODB=""