<!DOCTYPE html>
<html>
  <head>
    <link id="favicon" rel="icon" href="./icons/logo.png">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Modify Mitrona's settings through the dashboard...">
    <meta name="keywords" content="mitrona discord bot, mitrona settings, mitrona admin page, mitrona discord, mitrona bot, discord bot mitrona, mitrona dashboard">
    <meta name="author" content="Tsunami#6271, NoaBrecht#2512">

    <meta name="theme-color" content="#016701">
    <meta property="og:title" content="Mitrona Dashboard • Home">
    <meta property="og:url" content="./">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Modify Mitrona's settings through the dashboard...">
    <meta property="og:image:width" content="64">
    <meta property="og:image:height" content="64">
    <meta property="og:keywords" content="mitrona discord bot, mitrona settings, mitrona admin page, mitrona discord, mitrona bot, discord bot mitrona, mitrona dashboard">
    <meta property="og:locale" content="en-US">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="./bootstrap-5.1.3-dist/css/themes/darkly.bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
      h1 { text-align: center; font-family: roboto, sans-serif; font-size: 38px; padding: 20px 0 20px 0; }
      h4 { max-width: 300px; height: 46px; user-select: none; text-align: center; padding: 5px 0 6px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
      p[id="info"] { max-width: 300px; height: auto; user-select: none; text-align: center; padding: 3px 0 4px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
      p[id="post"] { max-width: 300px; height: auto; user-select: none; text-align: center; padding: 4px 0 5px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
      img { border-radius: 10px; max-width: 50%; height: auto; }
      .pagecontent { display: none; }
      .preload { padding-top: 19%; padding-bottom: 19%; }
      center { position: relative; }
      .details { position: absolute; top: 2vh; right: 2vw; }
      .details img { border-radius: 30px; width: 8vh; height: auto; }
      .details b { font-size: 1.2rem;  }
      .details li { display: inline-block; }
      .details li:nth-child(1) { padding: 1vh; }
      .commands a button { margin-bottom: 2vh; width: 10vw; }
    </style>
    
    <script>
      //AOS
      document.onreadystatechange = function () {
        if(document.readyState === "complete") AOS.init();
      }
    </script>
  </head>
  <body>
    <center>
      <div id="preload" class="preload">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </center>
  </body>

  <style>
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    setTimeout(() => {
      document.getElementById("preload").style.display = "none";
      document.getElementById("pagecontent").style.display = "block";
    }, 0000);
  </script>
